# WinForms-Controls

./: .editorconfig  LICENSE  License.md  Readme.md  Security.md
Samples/SampleBrowser/: ActiproSoftware.References.props  SampleBrowser.csproj  SampleBrowser.sln  app.config
Samples/SampleBrowser/ProductSamples/BarsSamples/Demo/Features/: BarCustomizeForm.Designer.cs  BarCustomizeForm.cs  BarCustomizeNewToolBarForm.Designer.cs  BarCustomizeNewToolBarForm.cs  Intro.rtf  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Samples/SampleBrowser/ProductSamples/BarsSamples/Documents/: Overview.html
Samples/SampleBrowser/ProductSamples/BarsSamples/QuickStart/MdiMerging/: ChildForm.Designer.cs  ChildForm.cs  ChildForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.resx
Samples/SampleBrowser/ProductSamples/DockingSamples/Demo/DockingFeatures/: MainForm.Designer.cs  MainForm.cs  MainForm.resx
Samples/SampleBrowser/ProductSamples/DockingSamples/Demo/TabStripFeatures/: MainControl.Designer.cs  MainControl.cs  MainControl.resx
Samples/SampleBrowser/ProductSamples/DockingSamples/Documents/: Overview.html
Samples/SampleBrowser/ProductSamples/NavigationSamples/Demo/Features/: MainControl.Designer.cs  MainControl.cs  MainControl.resx
Samples/SampleBrowser/ProductSamples/NavigationSamples/Documents/: Overview.html
Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/Common/: SyntaxEditorHelper.cs
Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/Demo/DotNetAddonCSharpEditor/: MainControl.Designer.cs  MainControl.cs  MainControl.resx
Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/Demo/DotNetAddonVBEditor/: MainControl.Designer.cs  MainControl.cs  MainControl.resx
Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/Demo/PythonAddonPythonEditor/: MainControl.Designer.cs  MainControl.cs  MainControl.resx
Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/Demo/SdiCodeEditor/: MainControl.Designer.cs  MainControl.cs  MainControl.resx
Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/Demo/WebAddonHtmlEditor/: MainControl.Designer.cs  MainControl.cs  MainControl.resx
Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/Demo/WebAddonJavaScriptEditor/: MainControl.Designer.cs  MainControl.cs  MainControl.resx
Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/Demo/WebAddonXmlEditor/: MainControl.Designer.cs  MainControl.cs  MainControl.resx
Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/Documents/: GettingStartedSimpleLanguage.html  Overview.html
Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/Languages/Definitions/: Assembly.langdef  BatchFile.langdef  C.langdef  CSharp.langdef  Cpp.langdef  Css.langdef  CustomFormula.langdef  Ebnf.langdef  Html.langdef  IniFile.langdef  Java.langdef  JavaScript.langdef  Lua.langdef  Markdown.langdef  Msil.langdef  Pascal.langdef  Perl.langdef  Php.langdef  PowerShell.langdef  Python.langdef  Rtf.langdef  Ruby.langdef  Simple-Advanced.langdef  Simple-Basic.langdef  Sql.langdef  VB.langdef  VBScript.langdef  Xaml.langdef  Xml.langdef
Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/Languages/Projects/: Assembly.langproj  BatchFile.langproj  C.langproj  CSharp.langproj  Cpp.langproj  Css.langproj  CustomFormula.langproj  Html.langproj  IniFile.langproj  Java.langproj  JavaScript.langproj  Lua.langproj  Markdown.langproj  Msil.langproj  Pascal.langproj  Perl.langproj  Php.langproj  PowerShell.langproj  Python.langproj  Rtf.langproj  Ruby.langproj  Simple-Advanced.langproj  Simple-Basic.langproj  Sql.langproj  VB.langproj  VBScript.langproj  Xaml.langproj  Xml.langproj
Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/Languages/Themes/: Dark.vssettings
Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/QuickStart/AdornmentsAlternatingRows/: AlternatingRowsAdornmentManager.cs  CustomSyntaxLanguage.cs  MainControl.Designer.cs  MainControl.cs  MainControl.resx
Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/QuickStart/AdornmentsColorPreview/: ColorPreviewAdornmentManager.cs  ColorPreviewSyntaxLanguage.cs  ColorPreviewTag.cs  ColorPreviewTagger.cs  MainControl.Designer.cs  MainControl.cs  MainControl.resx
Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/QuickStart/AdornmentsHighlightRange/: HighlightRangeTag.cs  MainControl.Designer.cs  MainControl.cs  MainControl.resx
Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/QuickStart/AdornmentsHighlightWord/: CustomSyntaxLanguage.cs  MainControl.Designer.cs  MainControl.cs  MainControl.resx  WordHighlightTagger.cs
Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/QuickStart/AdornmentsSquigglesIntro/: CustomSquiggleTagger.cs  CustomSyntaxLanguage.cs  MainControl.Designer.cs  MainControl.cs  MainControl.resx
Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/QuickStart/AdornmentsWatermark/: CustomSyntaxLanguage.cs  MainControl.Designer.cs  MainControl.cs  MainControl.resx  WatermarkAdornmentManager.cs
Samples/SampleBrowser/ProductSamples/SyntaxEditorSamples/QuickStart/ClassificationLayered/: CustomClassificationTagger.cs  MainControl.Designer.cs  MainControl.cs  MainControl.resx
Samples/SampleBrowser/ProductSamples/WizardSamples/Documents/: Overview.html
Samples/SampleBrowser/Properties/: AssemblyInfo.cs  GlobalSuppressions.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  app.manifest  licenses.licx
Samples/SampleBrowser/SampleBrowser/: Program.cs  RootForm.Designer.cs  RootForm.cs  RootForm.resx
Samples/SampleBrowser/SampleBrowser/Controls/: BrowserControl.Designer.cs  BrowserControl.cs  ColorButton.cs  ContentHeaderPanel.cs  IProductSample.cs  NavigationListBox.cs  TextBoxExtensions.cs  ThemeHelper.cs
Samples/SampleBrowser/SampleBrowser/Documents/: Default.css  Introduction.html  ReleaseHistory.html  SampleError.html  SampleLauncher.html
Samples/SampleBrowser/SampleBrowser/Models/: ProductData.cs  ProductData.xml  ProductFamilyInfo.cs  ProductItemInfo.cs  ProductItemKind.cs
(+607 files in other folders)
